[bltouch]
x_offset: -44
y_offset: 0.0
#z_offset: 0.0

[safe_z_home]
home_xy_position: 219, 175

[z_tilt]
z_positions:
	0,175
	350,175
points:
	88,175
	350,175

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 80 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: