[extruder]
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[bltouch]
x_offset: 0.0
y_offset: -40.0
#z_offset: 0.0

[safe_z_home]
home_xy_position: 175, 215

[screws_tilt_adjust]
screw1: 45,85
screw1_name: front left screw
screw2: 305,85
screw2_name: front right screw
screw3: 305,345
screw3_name: rear right screw
screw4: 45,345
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 100.0
screw_thread: CW-M4

[z_tilt]
z_positions:
	0,175
	350,175
points:
	0,215
	350,215

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 80 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: