#LINK https://cults3d.com/en/3d-model/various/the-diamond-mount-direct-drive-hotend-mount-for-v6-nf-smart-dragon-dragonfly-zodiac-bmo-and-more-sapphire-pro-sp-3-plus-sp-5-printers-laurienzudesign-2

[bltouch]
x_offset: 0.0
y_offset: -38.5

[adxl345]
axes_map: -x,-z,-y #map meggunakan mellow fly sht

[safe_z_home]
home_xy_position: 150, 188