#LINK https://vorondesign.com/voron_stealthburner

[bltouch]
x_offset: -45.5
y_offset: 0.0

[safe_z_home]
home_xy_position: 215.5, 167

[z_tilt]
z_positions:
   -45.5, -20
   374.5, -20
   170, 395

points:
   80, 20
   374.5, 20
   215.5, 285

[gcode_macro _TOOLHEAD_VARIABLE]
variable_total_toolhead_length   : 76 ; total panjang filament dari gear extruder sampai ke nozzle
gcode: