[include klipper-config-neos/boards/davinci/mainboard.cfg]
[include klipper-config-neos/extruders/bondtech-bmg.cfg]
[include klipper-config-neos/printers/davinci-dual.cfg]
[include klipper-config-neos/toolheads/davinci-dual.cfg]
[include klipper-config-neos/hotend/creality-dual.cfg]
[include klipper-config-neos/macros.cfg]
[include klipper-config-neos/KAMP_Settings.cfg]
[include klipper-config-neos/mmu.cfg]
[include klipper-config-neos/filament/davinci-dual.cfg]

[mcu]
serial: serial: /dev/ttyS1 

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F

#[extruder]
#sensor_type: EPCOS 100K B57560G104F
#nozzle_diameter: 0.400

#[adxl345]
#axes_map: x,-y,z #sesuaikan dengan orientasi sensor dan tambahkan config ini di config printer utama yang ada di printer.cfg

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100, 100
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[thermistor my_thermistor_e]
#temperature1:25
#resistance1:110000
#temperature2:100
#resistance2:7008
#temperature3:220
#resistance3:435

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.481
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.931
#*# pid_ki = 1.565
#*# pid_kd = 124.643
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.196
#*# pid_ki = 0.998
#*# pid_kd = 1032.746