[include klipper-config-neos/boards/ender5p/mainboard.cfg]
[include klipper-config-neos/extruders/bondtech-bmg.cfg]
[include klipper-config-neos/printers/ender5-plus.cfg]
[include klipper-config-neos/toolheads/manta-mk2.cfg]
[include klipper-config-neos/hotend/e3d-volcano.cfg]
#[include klipper-config-neos/boards/adxl-rp2040.cfg]
[include klipper-config-neos/macros.cfg]
[include klipper-config-neos/KAMP_Settings.cfg]
[include klipper-config-neos/filament/manta-volcano.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600euan-if00-port0

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F

#[extruder]
#sensor_type: EPCOS 100K B57560G104F
#nozzle_diameter: 0.400

#[adxl345]
#axes_map: -x,y,z #sesuaikan dengan orientasi sensor dan tambahkan config ini di config printer utama yang ada di printer.cfg

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125,100, 100
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[thermistor my_thermistor_e]
#temperature1:25
#resistance1:110000
#temperature2:100
#resistance2:7008
#temperature3:220
#resistance3:435

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.725
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.540
#*# pid_ki = 1.823
#*# pid_kd = 173.260
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.196
#*# pid_ki = 0.998
#*# pid_kd = 1032.746