[include klipper-config-neos/boards/mk3s/mainboard.cfg]
[include klipper-config-neos/extruders/mk3s.cfg]
[include klipper-config-neos/printers/prusa-mk3s.cfg]
[include klipper-config-neos/toolheads/mk3s-bltouch.cfg]
[include klipper-config-neos/hotend/e3d-v6.cfg]
#[include klipper-config-neos/boards/adxl-rp2040.cfg]
[include klipper-config-neos/macros.cfg]
[include klipper-config-neos/KAMP_Settings.cfg]
[include klipper-config-neos/filament/mk3s-e3d.cfg]

[mcu]
serial: /dev/ttyS1

[tmc2209 stepper_x]
driver_SGTHRS: 90

[tmc2209 stepper_y]
driver_SGTHRS: 80

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F

#[extruder]
#sensor_type: EPCOS 100K B57560G104F
#nozzle_diameter: 0.400

#[adxl345]
#axes_map: x,-y,z #sesuaikan dengan orientasi sensor dan tambahkan config ini di config printer utama yang ada di printer.cfg

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125,100, 100
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[thermistor my_thermistor_e]
#temperature1:25
#resistance1:110000
#temperature2:100
#resistance2:7008
#temperature3:220
#resistance3:435

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.830
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.702
#*# pid_ki = 0.370
#*# pid_kd = 77.455
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.648
#*# pid_ki = 1.950
#*# pid_kd = 355.374