[include klipper-config-neos/boards/sp5/mainboard-v1.cfg]
[include klipper-config-neos/boards/sp5/toolboard.cfg]
[include klipper-config-neos/extruders/sherpa-mini-10.cfg]
[include klipper-config-neos/printers/sp5-diamond.cfg]
[include klipper-config-neos/toolheads/sp5-diamond-bltouch.cfg]
[include klipper-config-neos/hotend/e3d-volcano.cfg]
[include klipper-config-neos/macros.cfg]
[include klipper-config-neos/KAMP_Settings.cfg]

[mcu]
serial: /dev/ttyS1

[mcu toolhead]
canbus_uuid: 33980a166b02

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F

#[extruder]
#sensor_type: EPCOS 100K B57560G104F
#nozzle_diameter: 0.400

#[tmc2208 stepper_x]
#run_current: 1.2
#hold_current: 0.450

#[tmc2208 stepper_y]
#run_current: 1.2
#hold_current: 0.450

#[tmc2208 stepper_z]
#run_current: 1.0
#hold_current: 0.450

#[tmc2208 stepper_z1]
#run_current: 1.0
#hold_current: 0.450

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.702
#*# pid_ki = 0.370
#*# pid_kd = 77.455
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.648
#*# pid_ki = 1.950
#*# pid_kd = 355.374
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 86.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.8