[mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600euan-if00-port0
baud: 250000
restart_method: command

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
endstop_pin: ^PE5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
endstop_pin: ^PJ1

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
heater_pin: PB4
sensor_pin: PK5

[heater_bed]
heater_pin: PH5
sensor_pin: PK6

[filament_switch_sensor filament_sensor]
switch_pin: ^PE4

[bltouch]
sensor_pin: ^PD2
control_pin: PB5

[fan]
pin: PH6
